{
  "name": "vbirthday",
  "version": "1.0.0",
  "description": "A virtual birthday cake with blowable candles",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glass-bead/VBirthday.git"
  },
  "author": "glass-bead",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/glass-bead/VBirthday/issues"
  },
  "homepage": "https://github.com/glass-bead/VBirthday#readme",
  "devDependencies": {
    "electron": "^28.0.0"
  }
}
